.
├── admin.bat
├── analysis_options.yaml
├── assets
│   └── icon
│       ├── blue.png
│       ├── green.jpg
│       ├── green.png
│       ├── icon.jpg
│       ├── icon.png
│       └── red.png
├── build
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.json
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NativeAssetsManifest.json
│   │   ├── NOTICES.Z
│   │   ├── packages
│   │   │   └── cupertino_icons
│   │   │       └── assets
│   │   │           └── CupertinoIcons.ttf
│   │   ├── shaders
│   │   │   └── ink_sparkle.frag
│   │   └── version.json
│   ├── lib
│   │   └── libapp.so
│   ├── linux
│   │   └── x64
├── devtools_options.yaml
├── dist
├── excel_editor.iml
├── flutter_01.log
├── ios
├── lib
│   ├── main.dart
│   ├── screens
│   │   └── google_sheets_screen.dart
│   ├── services
│   │   └── google_sheets_service.dart
│   └── widgets
│       ├── credit_form.dart
│       ├── data_table_widget.dart
│       ├── order_form.dart
│       ├── registration_form.dart
│       └── search_dialog.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   ├── packaging
│   │   └── deb
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── scripts
│   └── Jeton.sh
├── snap
│   └── gui
│       └── cafe_bda.desktop
├── snapcraft.yaml
├── test
│   └── widget_test.dart
├── tmp.txt
├── tree.txt
169 directories, 278 files
